# Moviee-backend

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.jenkins.yml  docker-compose.yml  pom.xml
nginx-dev/: nginx.conf
nginx-prod/: nginx.conf  nginx.jenkins.conf
src/main/java/com/codemages/Moviee/auth/client/: Client.java
src/main/java/com/codemages/Moviee/auth/client/exception/: ClientExceptionHandler.java
src/main/java/com/codemages/Moviee/auth/security/config/: AuthSchemaTokenRepository.java  DataInitializer.java  DefaultSecurityConfig.java  RememberMeConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/codemages/Moviee/cinema/movie/: Movie.java  MovieCredit.java  MovieService.java
src/main/java/com/codemages/Moviee/cinema/movie/assembler/: GenreModelAssembler.java  MovieModelAssembler.java  PersonModelAssembler.java
src/main/java/com/codemages/Moviee/cinema/movie/constant/: GenreEnum.java  MovieRole.java
src/main/java/com/codemages/Moviee/cinema/movie/controller/: PrivateMovieController.java  PrivatePersonController.java  PublicGenreController.java  PublicMovieController.java  PublicPersonController.java
src/main/java/com/codemages/Moviee/cinema/movie/dto/: CastCreationDTO.java  GenreResponseDTO.java  MovieCreationDTO.java  PersonCreationDTO.java  PersonResponseDTO.java
src/main/java/com/codemages/Moviee/cinema/movie/entity/: Genre.java  Movie.java  MovieCredit.java  Person.java
src/main/java/com/codemages/Moviee/cinema/movie/repository/: GenreRepository.java  MovieRepository.java  PersonRepository.java
src/main/java/com/codemages/Moviee/cinema/movie/service/: GenreService.java  MovieService.java  PersonService.java
src/main/java/com/codemages/Moviee/cinema/person/: Person.java  PersonRepository.java
src/main/java/com/codemages/Moviee/cinema/room/: Room.java
src/main/java/com/codemages/Moviee/cinema/room/controller/v1/: PrivateRoomController.java  PublicRoomController.java
src/main/java/com/codemages/Moviee/cinema/room/exception/: RoomExceptionHandler.java
src/main/java/com/codemages/Moviee/cinema/session/: Session.java  SessionService.java
src/main/java/com/codemages/Moviee/cinema/session/controller/v1/: PrivateSessionController.java  PublicSessionController.java
src/main/java/com/codemages/Moviee/cinema/session/dto/: SessionCreationDTO.java
src/main/java/com/codemages/Moviee/cinema/session/exception/: MinimumSessionDurationException.java  SessionExceptionHandler.java
src/main/java/com/codemages/Moviee/cinema/session/validation/: ConsistentSessionTimes.java  ConsistentSessionTimesValidator.java
src/main/java/com/codemages/Moviee/cinema/ticket/: Ticket.java
src/main/java/com/codemages/Moviee/cinema/ticket/exception/: TicketExceptionHandler.java
src/main/java/com/codemages/Moviee/core/config/: DataInitializer.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/codemages/Moviee/core/constant/: ControllerConstant.java
src/main/java/com/codemages/Moviee/core/exception/: ErrorResponse.java  ForbiddenOperationException.java  GlobalControllerExceptionHandler.java
src/main/java/com/codemages/Moviee/core/logging/controller/v1/: LoggingController.java
src/main/java/com/codemages/Moviee/user/: User.java
src/main/java/com/codemages/Moviee/user/assembler/: UserModelAssembler.java
src/main/java/com/codemages/Moviee/user/controller/v1/: PrivateRoleController.java  PrivateUserController.java  PublicUserController.java
src/main/java/com/codemages/Moviee/user/dto/: PublicUserCreationDTO.java  UserResponseDTO.java
src/main/java/com/codemages/Moviee/user/exception/: UserExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/doc/: ERD.drawio
src/main/resources/db/migration/: V1__create_client_and_user_tables.sql  V2__persistent_tables.sql  V3__create_movie_table.sql  V4__cinema_domain_tables.sql  V5__add_exclusion_constraint_to_sessions.sql  V6__create_person_table.sql  V7__create_movie_credits_table.sql  V8__remove_directors_writers_and_cast_members_fields.sql  V9__add_movie_genres_table.sql
src/main/resources/db/migration/auth/: V1__create_client_and_user_tables.sql  V2__persistent_tables.sql
src/main/resources/db/migration/cinema/: V10__fix_persons_dob_type.sql  V4__cinema_domain_tables.sql  V6__create_person_table.sql  V8__remove_directors_writers_and_cast_members_fields.sql  V9__add_movie_genres_table.sql
src/main/resources/doc/: ERD.drawio  User_creation_and_login.drawio
src/main/resources/openapi/examples/error/: AccessDeniedExample.json  InternalServerErrorExample.json
src/main/resources/openapi/examples/user/: CollectionExample.json
src/main/resources/templates/: consent.html
src/test/java/com/codemages/Moviee/: DatabaseTestContainer.java  IntegrationTestContainer.java  IntegrationTestContainerSingleton.java  MovieeApplicationTests.java  WebIntegrationTestContainer.java
src/test/java/com/codemages/Moviee/auth/security/config/: DefaultSecurityConfigTestWeb.java  ResourceServerConfigTestWeb.java
src/test/java/com/codemages/Moviee/auth/security/controller/v1/: AuthConsentControllerTest.java
src/test/java/com/codemages/Moviee/auth/security/factory/: MovieFactory.java
src/test/java/com/codemages/Moviee/cinema/factory/: CinemaFactory.java
src/test/java/com/codemages/Moviee/cinema/movie/controller/: PublicGenreControllerTest.java  PublicMovieControllerTest.java
src/test/java/com/codemages/Moviee/cinema/movie/repository/: MovieRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/codemages/Moviee/cinema/person/: PersonRepositoryTest.java
src/test/java/com/codemages/Moviee/cinema/session/: SessionServiceTest.java
src/test/java/com/codemages/Moviee/test/util/: IdGenerator.java
src/test/resources/: application.properties
