server {
    listen 80;
    server_name moviee.codemages.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
     listen 443 ssl;
     server_name jenkins.moviee.codemages.com.br;
     charset utf-8;
     http2 on;

     ssl_certificate /etc/letsencrypt/live/jenkins.moviee.codemages.com.br/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/jenkins.moviee.codemages.com.br/privkey.pem;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
